.container {
  font-family: "Poppins", sans-serif;
}
.main {
  background-color: #ffffff;
  padding: 3.12em 1.87em;
  box-shadow: 0 1.25em 3.43em rgba(0, 0, 0, 0.205);
  border-radius: 1.5em;
}
input[type="file"] {
  display: none;
}
label {
  display: block;
  position: relative;
  background-color: #0275d8;
  color: #ffffff;
  font-size: 1.1em;
  text-align: center;
  width: 16em;
  padding: 1em 0;
  border-radius: 0.3em;
  margin: 0 auto 1em auto;
  cursor: pointer;
}
#image-display {
  position: relative;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  gap: 1.25em;
  flex-wrap: wrap;
}
#image-display figure {
  width: 45%;
}
#image-display img {
  width: 100%;
}
#image-display figcaption {
  font-size: 0.8em;
  text-align: center;
  color: #5a5861;
}
.active {
  border: 0.2em dashed #025bee;
}
#error {
  text-align: center;
  color: #ff3030;
}

.main .fa-dropbox {
  font-size: 60px;
  color: rgba(0, 0, 0, 0.162);
}
