{% extends 'base.html' %}

{% block head %} <link rel="stylesheet" href={{ url_for("static",filename='css/auth.css') }} /> {% endblock %} 

{% block content %}
<div class="container my-4" id="container">
  <div class="form-container sign-up-container">
    <form action="/register" method="post" enctype="multipart/form-data">
      <h1>Create Account</h1>
      
      <span>or use your email for registration</span>
      <input type="text" name="name" placeholder="Name" />
      <input type="email" name="email" placeholder="Email" />
      <input type="password" name="password" placeholder="Password" />
      <label>Upload valid signature</label>
      <input class="form-control" type="file" name="signature" />
      
      <button>Sign Up</button>
    </form>
  </div>
  <div class="form-container sign-in-container">
    <form action="/login" method="post">
      <h1>Sign in</h1>
      
      <span>to get started</span>
      <input type="email" name="email" placeholder="Email" />
      <input type="password" name="password" placeholder="Password" />
      <a href="/forgetpassword">Forgot your password?</a>
      <button>Sign In</button>
    </form>
  </div>
  <div class="overlay-container">
    <div class="overlay">
      <div class="overlay-panel overlay-left">
        <h1>Hello Folk</h1>
        <p>To keep connected with us please login with your personal info</p>
        <button class="ghost" id="signIn">Sign In</button>
      </div>
      <div class="overlay-panel overlay-right">
        <img src={{url_for('static',filename='images/cheque-vector.png')}} />
        <!-- <h1>Hello, Friend!</h1>
        <p>Enter your personal details and start journey with us</p>
        <button class="ghost" id="signUp">Sign Up</button> -->
      </div>
    </div>
  </div>
</div>

{% endblock %}
{% block jsscripts %}
<script src={{ url_for('static',filename='js/auth.js') }}></script>
{% endblock %}
