<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Cheque Detection System</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href={{ url_for("static",filename='css/base.css') }}
    /> {% block head %} {% endblock %}
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-menu">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="/"
          ><strong>Cheque Detection</strong></a
        >

        <div class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            {% if not session['email'] %}

            <li class="nav-item">
              <a class="nav-link text-light" href="{{ url_for('auth') }}"
                >Login</a
              >
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link text-white" href="{{url_for('dashboard')}}"
                >Dashboard</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="{{url_for('logout')}}"
                >Logout</a
              >
            </li>

            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <div class="row container-fluid">
      <div class="col-md-3 p-0 ">{% block sidemenu %} {% endblock %}</div>
      <div class="col-md-9">{% block section %} {% endblock %}</div>
    </div>
    {% block content %} {% endblock %}

  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  {% block jsscripts %}{% endblock %}
</html>
