<ul class="menu container-fluid text-white">
  <li class="list-item py-4 px-3 text-center" class="list-item">
    <img
      id="profileImage"
      class="user-image"
      width="100"
      height="100"
      src="https://cdn-icons-png.flaticon.com/512/149/149071.png"
      alt="profile image"
    />
  </li>

  <li class="list-item">
    <a class="list-anchor py-2 px-3" href="/dashboard/profile">
      <i class="fa-solid fa-user mx-2"></i>Profile
    </a>
  </li>

  <li class="list-item">
    <a class="list-anchor py-2 px-3" href="/dashboard/history"
      ><i class="fa-solid fa-clock-rotate-left mx-2"></i>History</a
    >
  </li>

  <li class="list-item">
    <a class="list-anchor py-2 px-3" href="/dashboard/validate-cheque"
      ><i class="fa-solid fa-sack-dollar mx-2"></i>Validate Cheque</a
    >
  </li>
</ul>
<script>
  fetch("/get_userimage/{{ email }}")
    .then((data) => {
      console.log(data);
      document.getElementById("profileImage").src = data.url;
    })
    .catch((error) => {
      console.log(error);
    });
</script>
